events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        index  index.html;
        # 1. Try the file, then the folder. 
        # 2. If neither exist, trigger a 404 error.
        try_files $uri $uri/ /index.html;
    }

    # 3. When a 404 is triggered, serve index.html 
    # but keep the 404 status code.
    error_page 404 /index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }
}
}