server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        index  index.html;
        # 1. Try the file, then the folder. 
        # 2. If neither exist, trigger a 404 error.
        try_files $uri $uri/ =404;
    }

    # 3. When a 404 is triggered, serve index.html 
    # but keep the 404 status code.
    error_page 404 /index.html;

    location = /index.html {
        #The internal keyword is a security measure. 
        #It ensures that users cannot manually type /index.html in the URL to bypass other logic;
        #it can only be accessed by Nginx's internal redirection (like your error handler).
        internal;
    }
}